@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Gruppo&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Architects Daughter', cursive;
    background-color: #eee6da;
    color: #b6954d;
}
/*----------------------HEADER-------------------------*/
#nav-menu {
    display: flex;
    justify-content: space-between; 
    padding: 0.5rem 2rem;
}

.logo-container img {
    height: 3.75rem;
    width: 4rem;
}

.logo {
    font-size: 1.25rem;
}

.nav-menu-container {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    list-style: none;
    gap: 5rem;
}

.main-nav a {
    text-decoration: none;
    color: #b6954d;
    font-size: 1.75rem;
    
}

.main-nav a:hover {
    text-decoration: underline;
}

/*---------------Milk banner---------------------------*/

.drink {
    background-image: url(splash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.3;
}

.drink-text-container {
    width: 60%;
    height: 80%;
    text-align: center;
}

#text {
    font-size: 3.5rem;
    color: rgb(163, 103, 0);
    font-size: 2rem;
}

/*--------------------------Products------------------------*/

.title, span {
    color: #b6954d;
    text-align: center;
    font-size: 2rem;
    margin-top: 2.5rem;
}

.title {
    font-size: 2.5rem;
    margin-top: 5.5rem;
}

.milk-gallery {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-content: space-around;
     max-width: 130rem;
     gap: 2.5rem;
} 

.milk-image {
    height: 30em;
    width: 23em;
    margin-top: .25em; 
}

.milk-image img {
    height: 25rem;
    width: 100%;
    border-radius: 2%;
    transition: box-shadow 500ms ease-in, opacity 500ms ease-in, width 2s, height 4s;
}

.milk-image img:hover {
    box-shadow: 0.4rem 0.6rem 0.4rem 0.6rem #807f7c;
}

.milk-image span {
    display: block;
    text-align: center;
    margin-top: 0.5rem; 
}

/*---------------------Team member---------------------*/

.team-gallery {
    background-color: #b4ab96;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    max-width: 130rem;
    gap: 2rem;
}

.team-image {
    height: 40em;
    width: 23em;
    margin-top: .25em; 
    margin-top: 1rem;
}

.team-image img {
    height: 27rem;
    width: 90%;
    border-radius: 1%;
}

.team-image span {
    display: block;
    text-align: center;
    color: #6d6b68;
    font-size: 1.2em;
}

.contact {
    background-color: #868080;
    
}

.contact h2, .contact h3 {
    text-align: center;
    color:#3d3934;
}

@media only screen and (max-width: 700px) {
   .main-nav {
       display: block;
   }
}